// =====================================================
// 🎯 COPIE EXATAMENTE ISTO NO package.json DO SNACK
// =====================================================

{
  "dependencies": {
    "expo-router": "~3.4.0",
    "expo-status-bar": "~1.11.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0"
  }
}

// =====================================================
// ⚠️ IMPORTANTE:
// - APAGUE tudo que está no package.json do Snack
// - Cole APENAS o conteúdo acima (incluindo as chaves {})
// - NÃO inclua: name, version, main, scripts, devDependencies
// - O Snack fornece automaticamente: expo, react, react-native
// =====================================================
